# Env vars used by the DB
POSTGRES_DB=byos_example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Env vars used by app
PORT=8080
DATABASE_URL=postgres://postgres:password@db:5432/byos_example
STIGG_WEBHOOK_SECRET=<YOUR_STIGG_WEBHOOK_SECRET>
